<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Arian's website">
  <meta name="keywords" content="arian, ariyan, aryan, arian firoozfar, polarspetroll, petroll, polararian, firoozfar>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                                                       
  <title>polarspetroll</title>
  <link rel="shortcut icon" href="bird.png" />
  <link rel="stylesheet" href="./style.css">


</head>
<body>
<div class="container">
  <img src="bird.png"></img>
  <div class="theme-switch">
    <div class="switch"></div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>






<style>
               body {
                 background-color: black;
                 font-family: cursive;
               }

               .glow {
                 font-size: 40px;
                 color: #fff;
                 text-align: center;
                 -webkit-animation: glow 1s ease-in-out infinite alternate;
                 -moz-animation: glow 1s ease-in-out infinite alternate;
                 animation: glow 1s ease-in-out infinite alternate;
               }

               @-webkit-keyframes glow {
                 from {
                   text-shadow: 0 0 10px rgb(247, 38, 38), 0 0 20px rgb(134, 41, 41), 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #0ce4d9, 0 0 60px #e60073, 0 0 70px #e60073;
                 }

                 to {
                   text-shadow: 0 0 20px rgb(119, 238, 129), 0 0 30px #0f999e, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
                 }
               }
               </style>
               <p class="glow">SOCIAL</p>
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
               <style>
               .fa {
                 padding: 20px;
                 font-size: 30px;
                 width: 50px;
                 text-align: center;
                 text-decoration: none;
                 margin: 5px 2px;
               }

               .fa:hover {
                   opacity: 0.7;
               }


               .fa-twitter {
                 background: #00000;
                 color: lightblue;
               }

               .fa-reddit{
                 background: #00000;
                 color : orange;
               }
               .fa-instagram {
                 background: #00000;
                 color: cyan;
               .fa-mail{
                 background: #00000;
                 color: red;


               </style>
               <center><a href="https://twitter.com/polarspetroll" target="_blank" class="fa fa-twitter"></a><a href="https://github.com/polarspetroll" target="_blank" class="fa fa-github"></a><a href="https://instagram.com/polarspetroll" target="_blank" class="fa fa-instagram"></a><a href="mailto: polarspetroll@protonmail.com" target="_blank" class="fa fa-envelope"></a><a href="https://www.reddit.com/user/Polarspetroll/" target="_blank" class="fa fa-reddit"></a></center>


</body>
</html>
<!-- Copyright -->
